<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>De La Cruz Lavander&iacute;a</title>
	<meta content="Lavandería De La Cruz es una empresa de Puerto Montt que ofrece servicios de lavado de ropa industrial, confección y reparación de ropa de trabajo." name="description">
	<meta content="Lavandería Industrial Puerto Montt Moderna" name="keywords">
	
	<!-- Favicons -->	
	<link href="img/favicon.png" rel="icon" />
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&family=Montserrat:wght@400&display=swap" rel="stylesheet">

	<link href="vendor/aos/aos.css" rel="stylesheet" />
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
	<link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
	<link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
	<link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

	<!-- Template Main CSS File -->
	<link href="css/style.css" rel="stylesheet" />

	<!-- Iconos -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">  
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />
  
</head>

<body>
	<!-- ======= Header ======= -->
	<header class="fixed-top d-flex align-items-center" id="header">
		<div class="container d-flex align-items-center justify-content-between">
			<div class="logo">
			<h1 class="text-light"><a href="#about"><img  src="img/logo.png" /></a><a href="#hero"><span> De La Cruz Lavanderia</span></a></h1>
			</div>
			
		<!-- .navbar -->
		<nav id="navbar" class="navbar">
			<ul>
				<li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
				<li><a class="nav-link scrollto " href="#about">Acerca de nosotros</a></li>
				<li><a class="nav-link scrollto" href="#services">Servicios</a></li>
				<li><a class="nav-link scrollto" href="#features">Instalaciones</a></li>
				<li><a class="nav-link scrollto" href="#team">Equipo</a></li>
				<li><a class="nav-link scrollto" href="#contact">Cont&aacute;ctanos</a></li>
			</ul>
			<i class="bi bi-list mobile-nav-toggle"></i>
		</nav>
		<!-- End navbar -->
			
			
		</div>
	</header>
	<!-- End Header -->

 	<!-- ======= Hero Section ======= -->
	<section class="d-flex align-items-center" id="hero">
		<div class="container">
			<div class="row gy-4">
				<div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
					<h1 style="font-size: 46px;">Comprometidos y entregados a su servicio</h1>
					<h2>Somos una empresa de Puerto Montt que ofrece servicios de lavado de ropa industrial, confecci&oacute;n y arriendo de ropa de trabajo.</h2>
				</div>

				<div class="col-lg-6 order-1 order-lg-2 hero-img">
					<img alt="logo lavanderia" class="img-fluid animated" height="100px" src="img/lavanderia.png" />
				</div>
			</div>
		</div>
	</section>
	<!-- End Hero -->

	<main id="main">
		<!-- ======= About Section ======= -->
		<section class="about" id="about">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
						<img alt="" class="img-fluid" data-aos="zoom-in" src="img/lavado.png" />
					</div>

					<div class="col-lg-6 pt-5 pt-lg-0">
						<h3 data-aos="fade-up">Con&oacute;cenos...</h3>
						<p data-aos="fade-up" data-aos-delay="100">Iniciamos nuestras operaciones en el a&ntilde;o 2016 y nuestro principal objetivo siempre ha sido satisfacer las necesidades del servicio de lavado en plantas de proceso del rubro salmonero. Con el tiempo, la empresa comenz&oacute; a confeccionar su propia ropa de trabajo para arriendo, y tambi&eacute;n a ofrecer servicios de reparaci&oacute;n. Estos servicios se han extendido a los clientes de lavander&iacute;a, lo que nos ha permitido ofrecer un servicio integral.</p>

						<div class="row">
							<div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
								<i class="fa-solid fa-rocket"></i>
								<h4>Misi&oacute;n</h4>
								<p>Brindar un servicio integral e inocuo de ropa para la industria alimentaria, contribuyendo a ser un aliado confiable, comprometido y eficiente, acorde a los estándares de calidad establecidos por la norma ISO 9001:2015.</p>	
							</div>

							<div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
								<i class="fa-solid fa-eye"></i>
								<h4>Visi&oacute;n</h4>
								<p>Ser una Empresa L&iacute;der en la Regi&oacute;n reconocida por su Calidad, Infraestructura operativa y continua innovaci&oacute;n.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About Section -->

		<!-- ======= Services Section ======= -->
		<section class="services section-bg" id="services">
			<div class="container" data-aos="fade-up">
				<div class="section-title">
					<h2>Servicios</h2>
					<p>Descubre los excelentes servicios que ofrecemos</p>
				</div>

				<div class="row">
					<div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
						<div class="icon-box">
							<div class="icon"><img src="img/iconos/lavadora.png" /></div>
							<h4 class="title"><a href="">Lavado</a></h4>
							<p class="description">Los lavados se realizan con productos y equipos dise&ntilde;ados para eliminar la suciedad y erradicar todo tipo de bacterias.</p>
						</div>
					</div>

					<div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
						<div class="icon-box">
							<div class="icon"><img src="img/iconos/secadora.png" /></div>
							<h4 class="title"><a href="">Secado</a></h4>
							<p class="description">Utilizamos temperaturas y tiempos de secado cuidadosamente controlados, para evitar que la ropa se deforme o da&ntilde;e.</p>
						</div>
					</div>

					<div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
						<div class="icon-box">
							<div class="icon"><img src="img/iconos/confeccion.png" /></div>
							<h4 class="title"><a href="">Confecci&oacute;n</a></h4>
							<p class="description">Nuestra ropa est&aacute; confeccionada con materiales de alta calidad, que protejen de la exposici&oacute;n a contaminantes externos.</p>
						</div>
					</div>

					<div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
						<div class="icon-box">
							<div class="icon"><img src="img/iconos/arriendo.png" /></div>
							<h4 class="title"><a href="">Arriendo de ropa</a></h4>
							<p class="description">Disponemos de una gran variedad de tallas, para que los empleados utilizen ropa que les quede c&oacute;moda y les sea segura.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Services Section -->
		 
		<!-- ======= Features Section ======= -->
		<section class="features" id="features">
			<div class="container" data-aos="fade-up">
				<div class="section-title">
					<h2>Instalaciones</h2>
					<p>Echa un vistazo a nuestras instalaciones</p>
				</div>

				<div style="margin-top: 50px;"></div>

				<div class="row" data-aos="fade-up">
					<div class="col-md-5" style="position: relative;">
						<div class="slider">
						  <img alt="" class="img-fluid active" src="img/instalaciones/01.jpg" />
						  <img alt="" class="img-fluid" src="img/instalaciones/02.jpg" />
						  <img alt="" class="img-fluid" src="img/instalaciones/03.jpg" />
						  <img alt="" class="img-fluid" src="img/instalaciones/04.jpg" />
						  <img alt="" class="img-fluid" src="img/instalaciones/05.jpg" />
						  <img alt="" class="img-fluid" src="img/instalaciones/06.jpg" />
						</div>	
						<div class="slider-controls">
							<button class="slider-control prev"><i class="fas fa-arrow-left"></i></button>
							<button class="slider-control next"><i class="fas fa-arrow-right"></i></button>
						</div>					
					</div>
				  
					<div class="col-md-7 pt-4">
					  <h3>Contamos con una capacidad instalada de <strong>11.000</strong> prendas al d&iacute;a.</h3>
					  <p class="texto">De la Cruz Lavander&iacute;a cuenta con una instalaci&oacute;n e infraestructura de unos 450 mt<sup>2</sup> que cumple con los requisitos de bioseguridad.</p>
					  <p class="texto">Trabajamos delantales, pecheras, slack, guantes, chalecos reflectantes, pantalones, ropa de agua, ropa t&eacute;rmica, overoles, ropa indumentaria en general del rubro salmonero.</p>
					</div>
				</div>		    

				<div class="row" data-aos="fade-up">
					<div class="col-md-5 order-1 order-md-2" style="position: relative;">
						<div class="slider1">
							<img alt="" class="img-fluid active" src="img/maquinas/01.jpeg" />
							<img alt="" class="img-fluid" src="img/maquinas/02.jpeg" />
							<img alt="" class="img-fluid" src="img/maquinas/03.jpg" />
						</div>	
						<div class="slider-controls">
							  <button class="slider-control prev1"><i class="fas fa-arrow-left"></i></button>
							  <button class="slider-control next1"><i class="fas fa-arrow-right"></i></button>
						</div>
					</div>

					<div class="col-md-7 pt-5 order-2 order-md-1">
						<h3>Contamos con maquinaria de última tecnología en el proceso de lavado y secado.</h3>
						<p class="texto">Nuestras lavadoras son de última tecnología, que cuentan con un proceso automatizado de inyección de químicos en el lavado.</p>
						<p class="texto">Mientras que en el proceso de secado, nuestras máquinas cuentan con programas de secado independiente y dependiendo del tipo de prenda. El	cual varía entre los 30° a 90° celsius.</p>
					</div>
				</div>

				<div class="row" data-aos="fade-up">
					<div class="col-md-5" style="position: relative;">
						<div class="slider2">
						  <img alt="" class="img-fluid active" src="img/confeccion/01.jpg" />
						  <img alt="" class="img-fluid" src="img/confeccion/02.jpg" />
						  <img alt="" class="img-fluid" src="img/confeccion/03.jpg" />
						  <img alt="" class="img-fluid" src="img/confeccion/04.jpg" />
						</div>	
						<div class="slider-controls">
							<button class="slider-control prev2"><i class="fas fa-arrow-left"></i></button>
							<button class="slider-control next2"><i class="fas fa-arrow-right"></i></button>
						</div>					
					</div>

					<div class="col-md-7 pt-4">
						<h3>Para el área de confecciones contamos con maquinarias para realizar	distintos tipos de ropa de trabajo a las que se les da un acabado profesional.</h3>
						<p class="texto">Confeccionamos: delantales, chalecos reflectantes, overoles, ropa térmica, ropa impermeable, cotonas, pasamontañas, mascarillas, ropa de polar, cintillos,	slack, indumentaria en general del rubro del salmón.</p>
					</div>
				</div>

				<div class="row" data-aos="fade-up">
					<div class="col-md-5 order-1 order-md-2"><img alt="" class="img-fluid" src="img/instalaciones_old/GS33CLD_33C.jpg" /></div>

					<div class="col-md-7 pt-5 order-2 order-md-1">
						<h3>Conoce nuestros equipos de soporte</h3>
						<p class="texto">Contamos con un generador de respaldo que nos da soporte en caso de corte eléctrico. Podemos operar de manera independiente, sin afectar nuestros compromisos de entrega con el cliente.</p>
						<p class="texto">En caso que se corte el agua, podemos continuar en proceso gracias a nuestro acopio de respaldo que nos lo permite. Al igual que el gas a través de cañería, pues éste se encuentra controlado por un medidores y en caso de inconvenientes, contamos con gas independiente.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- End Features Section -->
	 
		<!-- ======= F.A.Q Section ======= -->
		<section class="faq section-bg" id="faq">
			<div class="container" data-aos="fade-up">
				<div class="section-title">
					<h2>Preguntas frecuentes</h2>
					<p>Responde todas tus dudas con nosotros</p>
				</div>

				<ul class="faq-list" data-aos="fade-up" data-aos-delay="100">
					<li>
						<div class="collapsed question" data-bs-toggle="collapse" href="#faq1">&iquest;Qu&eacute; tipo de ropa confecciona De La Cruz Lavander&iacute;a?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
						<div class="collapse" data-bs-parent=".faq-list" id="faq1">
							<p>Confeccionamos ropa de trabajo para distintas &aacute;reas de proceso de industria alimentaria.</p>
						</div>
					</li>
					<li>
						<div class="collapsed question" data-bs-toggle="collapse" href="#faq2">&iquest;C&oacute;mo se asegura De La Cruz Lavander&iacute;a de que la ropa est&eacute; limpia y segura?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
						<div class="collapse" data-bs-parent=".faq-list" id="faq2">
							<p>Nuestras instalaciones est&aacute;n debidamente delimitadas y limpias. Gracias a ello prevenimos el riesgo de contaminaci&oacute;n cruzada.</p>
						</div>
					</li>
					<li>
						<div class="collapsed question" data-bs-toggle="collapse" href="#faq3">&iquest;C&oacute;mo puedo solicitar un presupuesto para mi empresa?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
						<div class="collapse" data-bs-parent=".faq-list" id="faq3">
							<p>Puedes llamarnos al <a href="tel:+56981504341">+56 9 8150 4341</a> o escribirnos al mail: <a href="mailto:delacruzlavanderia@gmail.com">delacruzlavanderia@gmail.com</a></p>
						</div>
					</li>
					<li>
						<div class="collapsed question" data-bs-toggle="collapse" href="#faq4">&iquest;Cu&aacute;l es el horario de atenci&oacute;n de De La Cruz Lavander&iacute;a?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
						<div class="collapse" data-bs-parent=".faq-list" id="faq4">
							<p>Nuestro horario de funcionamiento es de lunes a s&aacute;bado hasta las 00:00 hrs.</p>
						</div>
					</li>
						<li>
							<div class="collapsed question" data-bs-toggle="collapse" href="#faq5">&iquest;De La Cruz Lavander&iacute;a cuenta con alguna certificaci&oacute;n?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
							<div class="collapse" data-bs-parent=".faq-list" id="faq5">
								<p>As&iacute; es. Actualmente tenemos la certificaci&oacute;n ISO 9001:2015, que nos permite operar libremente hasta el 2027.</p>
						</div>
					</li>
					<li>
						<div class="collapsed question" data-bs-toggle="collapse" href="#faq6">&iquest;Cu&aacute;les son los principios de su pol&iacute;tica de calidad?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
						<div class="collapse" data-bs-parent=".faq-list" id="faq6">
							<p> <h6>Los principios en que se basa esta Pol&iacute;tica de Calidad son:</h6> <br>
								<ul>
									<li>Mejorar el grado de satisfacci&oacute;n de nuestros clientes, mediante la prestaci&oacute;n de nuestros servicios de acuerdo con sus expectativas y necesidades.</li>
									<li>Uno de nuestros ejes es la sustentabilidad y la I+D, en todos nuestros procesos.</li>
									<li>Cumplir eficaz y puntualmente con los compromisos adquiridos, justo en la medida y el tiempo en que nos hemos comprometido y asegurar la calidad del servicio.</li>
									<li>Prevenir los riesgos de contaminaci&oacute;n microbiol&oacute;gica en los procesos, Infraestructura y de los productos textiles, con el fin de asegurar el cumplimiento de los requisitos de los clientes, obteniendo un nivel de calidad microbiol&oacute;gica apropiado para el uso previsto de cada textil.</li>
									<li>Cumplir la normativa legal aplicable a todas las actividades de la empresa y los requisitos de nuestros clientes.</li>
									<li>Nuestro enfoque y pilar es cumplir los est&aacute;ndares de calidad mediante un equipo humano en constante capacitaci&oacute;n, y con recursos t&eacute;cnicos. Promoviendo, la seguridad y la salud en el trabajo.</li>
								</ul>
							</p>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<!-- End F.A.Q Section -->
	 
		<!-- ======= Team Section ======= -->
		<section class="team" id="team">
			<div class="container">
				<div class="section-title" data-aos="fade-up">
					<h2>Equipo</h2>
					<p>Nuestro equipo siempre est&aacute; aqu&iacute; para ayudar</p>
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-6 d-flex align-items-stretch">
						<div class="member"><img src="img/equipo/1. Antonio Catalán. Gerente general.webp" />
						<h4>Antonio Catal&aacute;n</h4>
						<span>Gerente General</span>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 d-flex align-items-stretch">
						<div class="member"><img alt="" src="img/equipo//2. Johana Lizana. Jefa de operaciones.webp" />
							<h4>Johana Lizana</h4>
							<span>Jefa de Operaciones</span>
							
						</div>
					</div>

					<div class="col-lg-4 col-md-6 d-flex align-items-stretch">
						<div class="member"><img alt="" src="img/equipo/3. Ángela González. Jefa de administración..webp" />
							<h4>&Aacute;ngela Gonz&aacute;lez</h4>
							<span>Jefa de Administraci&oacute;n</span>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Team Section -->
		 
		<!-- ======= Clients Section ======= -->
		<section class="clients" id="clients">
			<div class="container" data-aos="fade-up">
				<div class="section-title">
					<h2>Clientes</h2>
					<p>Ellos conf&iacute;an en nosotros</p>
				</div>

				<div class="clients-slider swiper" data-aos="fade-up" data-aos-delay="100">
					<div class="swiper-wrapper align-items-center">
						<div class="swiper-slide"><img alt="" class="img-fluid" src="img/clientes/profisur.jpeg" /></div>
						<div class="swiper-slide"><img alt="" class="img-fluid" src="img/clientes/multix.png" /></div>
						<div class="swiper-slide"><img alt="" class="img-fluid" src="img/clientes/abick.png" /></div>
						<div class="swiper-slide"><img alt="" class="img-fluid" src="img/clientes/caletabay.png" /></div>						
						<div class="swiper-slide"><img alt="" class="img-fluid" src="img/clientes/continentales.jpg" /></div>
						<div class="swiper-slide"><img alt="" class="img-fluid" src="img/clientes/cermaq.png" /></div>
						<div class="swiper-slide"><img alt="" class="img-fluid" src="img/clientes/cutter.jpg" /></div>
						<div class="swiper-slide"><img alt="" class="img-fluid" src="img/clientes/primar.jpeg" /></div>
						<div class="swiper-slide"><img alt="" class="img-fluid" src="img/clientes/oceanblue.png" /></div>						
						<div class="swiper-slide"><img alt="" class="img-fluid" src="img/clientes/yelcho.png" /></div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
			<div class="container" data-aos="fade-up" id="divcarousel">
				<div id="testimonialCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
					<div class="carousel-inner">
					  <div class="carousel-item">
						<div class="card" style="margin: 20px;">
						  <div class="card-body">
							<blockquote class="blockquote mb-0">
							  <p class="card-text">
								"Desde nuestra Experiencia en Cermaq Chinquihue, Lavandería de la Cruz se ha destacado en el tiempo debido a su buen desempeño a la hora de confeccionar indumentaria de trabajo apta para nuestro proceso productivo. La rápida respuesta es uno de sus mayores atributos, lo que les permite adaptarse rápidamente a nuestras necesidades cambiantes y mantener nuestra operación en marcha sin interrupciones así como escuchando nuestros nuevos desafíos e implementando en conjunto nuestras ideas".
							  </p>
							  <footer class="blockquote-footer card-text">
								Víctor Marín, <cite title="Jefe de Servicios Generales – Cermaq">Jefe de Servicios Generales – Cermaq</cite>. Junio 2024
							  </footer>
							</blockquote>
						  </div>
						</div>
					  </div>
					  <div class="carousel-item active">
						<div class="card" style="margin: 20px;">
						  <div class="card-body">
							<blockquote class="blockquote mb-0">
							  <p class="card-text">
								"De la Cruz Lavandería" es el tipo de socios que la industria necesita, comprometidos con la innovación, la excelencia, y la sostenibilidad; con un sello de cercanía y trabajo profesional en todos sus integrantes, haciendo posible el cumplir cualquier necesidad de nosotros los clientes".
							  </p>
							  <footer class="blockquote-footer card-text">
								Eduardo Prado, <cite title="Subgerente de Procesos - Caleta Bay">Subgerente de Procesos - Caleta Bay</cite>. Junio 2024
							  </footer>
							</blockquote>
						  </div>
						</div>
					  </div>
					</div>
				</div>								
			</div>
		</section>
		<!-- End Clients Section -->
	 
		<!-- ======= Contact Us Section ======= -->
		<section class="contact section-bg" id="contact">
			<div class="container" data-aos="fade-up">
				<div class="section-title">
					<h2>Cont&aacute;ctanos</h2>
					<p>Ponte en contacto con nosotros para mayor informaci&oacute;n</p>
				</div>

				<div class="row">
					<div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
						<div class="info">		
							<div class="email">
								<i class="bi bi-envelope"></i>
								<h4>Correo:</h4>
								<p>delacruzlavanderia@gmail.com</p>
							</div>

							<div class="phone">
								<i class="bi bi-phone"></i>
								<h4>Teléfonos:</h4>
								<p>+65 2 256893 <br>+56 9 8150 4341<br>+56 9 8150 4426</p>
							</div>

							<div class="address">
								<i class="bi bi-geo-alt"></i>
								<h4>Direcci&oacute;n:</h4>
								<p>Avenida Dagoberto Godoy 3574, Senderos del Tepual, Puerto Montt.</p>
							</div>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2989.7888446360666!2d-72.99408432393646!3d-41.465494871290076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96183b7dbc9abf83%3A0xea4859cc2a9b837!2sAv.%20Dagoberto%20Godoy%203574%2C%205507445%20Llanquihue%2C%20Puerto%20Montt%2C%20Los%20Lagos!5e0!3m2!1ses-419!2scl!4v1699746640768!5m2!1ses-419!2scl" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
						</div>
					</div>

					<div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
						<form action="forms/contact.php" class="php-email-form" method="post" role="form">
							<div class="row">
								<div class="form-group col-md-6"><label for="name">Nombre</label> <input class="form-control" id="name" name="name" placeholder="Ingresa tu nombre" required="" type="text" /></div>
								<div class="form-group col-md-6 mt-3 mt-md-0"><label for="name">Correo</label> <input class="form-control" id="email" name="email" placeholder="Ingresa tu dirección de correo electrónico" required="" type="email" /></div>
							</div>

							<div class="form-group mt-3"><label for="name">Asunto</label> <input class="form-control" id="subject" name="subject" placeholder="Ingresa la razón por la que nos escribes" required="" type="text" /></div>

							<div class="form-group mt-3"><label for="name">Mensaje</label><textarea class="form-control" name="message" required="" rows="10"></textarea></div>

							<div class="my-3">
								<div class="loading">Cargando</div>
								<div class="error-message"></div>
								<div class="sent-message">Tu mensaje ha sido enviado. &iexcl;Gracias!</div>
							</div>

							<div class="text-center"><button type="submit">Enviar mensaje</button></div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- End Contact Us Section -->

	</main>
	<!-- End #main -->
	 
	<!-- ======= Footer ======= -->
	<footer id="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
				<div class="col-lg-3 col-md-6 footer-links">
					<div class="centrar"><img height="200px" src="img/favicon.png" /></div>
				</div>

				<div class="col-lg-3 col-md-6 footer-contact">
					<h3>De La Cruz Lavander&iacute;a</h3>
					<p>Avenida Dagoberto Godoy #3574<br />
					Senderos del Tepual<br />
					Puerto Montt<br />
					Chile<br />
					<br />
					<strong>Fono:</strong> +65 2256893<br />
					<strong>Correo:</strong> delacruzlavanderia@gmail.com</p>
				</div>

				<div class="col-lg-3 col-md-6 footer-links">
					<h4>Enlaces &uacute;tiles</h4>
					
					<ul>
						<li><i class="bx bx-chevron-right"></i><a class="nav-link scrollto " href="#about">Acerca de nosotros</a></li>
						<li><i class="bx bx-chevron-right"></i><a class="nav-link scrollto " href="#services">Servicios</a></li>
						<li><i class="bx bx-chevron-right"></i><a class="nav-link scrollto " href="#portfolio">Instalaciones</a></li>
						<li><i class="bx bx-chevron-right"></i><a class="nav-link scrollto " href="#contact">Cont&aacute;ctanos</a></li>
					</ul>
				</div>

				<div class="col-lg-3 col-md-6 footer-links">
					<h4>Nuestras Redes Sociales</h4>
					<p>Sigue nuestro trabajo en LinkedIn:</p>
					<div class="social-links mt-3">
					<a href="https://www.linkedin.com/company/de-la-cruz-lavander%C3%ADa/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
					</div>
				</div>

				</div>
			</div>
		</div>

		<div class="container py-4">
		<div class="copyright">&copy; Copyright <strong><span>Ninestars</span></strong>. All Rights Reserved</div>

		<div class="credits"><!-- All the links in the footer should remain intact. --><!-- You can delete the links only if you purchased the pro version. --><!-- Licensing information: https://bootstrapmade.com/license/ --><!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/ -->Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a></div>
		</div>
	</footer>
	<!-- End Footer -->

	<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

	<!-- JS de Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

 	<!-- Vendor JS Files -->
	<script src="vendor/aos/aos.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="vendor/glightbox/js/glightbox.min.js"></script>
	<script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="vendor/swiper/swiper-bundle.min.js"></script>
	<script src="vendor/php-email-form/validate_new.js"></script>
  
  	<!-- Iconos -->
   	<script src="https://kit.fontawesome.com/4e5279d3fd.js" crossorigin="anonymous"></script>
   
   	<!-- Template Main JS File -->
	<script src="js/scripts.js"></script>
	<script src="js/slider.js"></script>
	<script src="js/slider1.js"></script>
	<script src="js/slider2.js"></script>
</body>
</html>